{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "smoothride/demo",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/landing" },
    { "source": "/sim", "destination": "/cesium" }
  ],
  "headers": [
    {
      "source": "/cesium/assets/(.*).glb",
      "headers": [{ "key": "Content-Type", "value": "model/gltf-binary" }]
    },
    {
      "source": "/(.*).json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
